# ui_test_java

./: .gitignore  Jenkinsfile  README.md  pom.xml
TestSuite/: Demo.xml
locator/: demo.yaml
src/assembly/: assembly.xml
src/com/creditSuisse/api/common/: APIEnvVariables.java  CommonVariables.java
src/com/creditSuisse/resources/config/: EmailConfiguration.properties  EmailRawData.properties  api_environment.properties  environment.properties  log4j.properties  userinfo.json
src/com/creditSuisse/ui/common/: APICommonActions.java  AndroidHelper.java  AppiumHelper.java  CommomFunc.java  DriverFactory.java  GetAccountInfo.java  UIEnvVariables.java  WebElementFactory.java
src/com/creditSuisse/ui/testcase/web/: BaseTest.java  TestDemo1.java
src/com/creditSuisse/utility/: AllureListener.java  CommonUtility.java  ExceptionHandling.java  ExecutionOrder.java  JDBCExcel.java  LogManager.java  MSTeam.java  PathEngine.java  RetryAnalyzer.java  RetryListener.java  SendMail.java  SoftAssertion.java  TestngListener.java
src/com/creditSuisse/utility/constants/: APIMethod.java  ComparisonCategory.java  Component.java  Constants.java  CurrentStack.java  FeatureToggleConstant.java  Modules.java  TemplateType.java
src/com/creditSuisse/utility/file/: FileFilterByName.java  JSON.java  Monitor.java  Reader.java  Writer.java  XMLReader.java
src/com/creditSuisse/utility/system/: CommandPrompt.java  Network.java  Processer.java  Registry.java  Service.java  Time.java
src/com/creditSuisse/utility/system/information/: Information.java  OperatingSystemInformation.java  SystemInformation.java  WindowsVersionInformation.java
src/com/creditSuisse/utility/testrail/: APIClient.java  APIException.java
src/org/json/: JSONArray.java  JSONObject.java  JSONTokener.java
