<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp</groupId>
    <artifactId>OMEN</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>OMEN_UI_AUTOMATION</name>
    <properties>
        <aspectj.version>1.9.1</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <allure.version>2.7.0</allure.version>
		<suiteXmlFile>Demo1.xml</suiteXmlFile>
        <BuildPath>C:\\TestBuild\\WindowsBuild\\Production\\OmenCommandCenterApp_UWP_*\\</BuildPath>
        <Environment>Production</Environment>
        <Stack>Production</Stack>
    </properties> 

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>deploy</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/deploy.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.16.v20140903</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.sqlsheet/sqlsheet -->
        <dependency>
            <groupId>com.google.code.sqlsheet</groupId>
            <artifactId>sqlsheet</artifactId>
            <version>6.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.automation-remarks/video-recorder -->
        <dependency>
            <groupId>com.automation-remarks</groupId>
            <artifactId>video-recorder</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.4.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>
    <build>
        <testSourceDirectory>src/</testSourceDirectory>
        <plugins>
        	<!-- Generates the main JAR -->			
<!--			<plugin>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<version>2.5.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<finalName>${name}</finalName>-->
<!--							<appendAssemblyId>false</appendAssemblyId>-->
<!--							<descriptors>-->
<!--								<descriptor>src/assembly/assembly.xml</descriptor>-->
<!--							</descriptors>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>com.creditSuisse.ui.testcase.windows.RunTests</mainClass>-->
<!--						</manifest>-->
<!--						<manifestEntries>-->
<!--                			<Class-Path>.</Class-Path>-->
<!--            			</manifestEntries>-->
<!--					</archive>-->
<!--					<descriptorRefs>-->
<!--            			<descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--        			</descriptorRefs>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
<!-- 							<excludes> -->
<!-- 								<exclude>/log</exclude> -->
<!-- 								<exclude>/test-output</exclude> -->
<!-- 								<exclude>/test-report</exclude> -->
<!-- 								<exclude>/test-screenshots</exclude> -->
<!-- 								<exclude>/test-videos</exclude> -->
<!-- 							</excludes> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <buildPath>${BuildPath}</buildPath>
                        <environment>${Environment}</environment>
                        <stack>${Stack}</stack>
                    </systemPropertyVariables>
<!--                     <systemPropertyVariables> -->
<!--                     	 <suiteXmlFile>TestSuite/${suiteXmlFile1}</suiteXmlFile> -->
<!--                     </systemPropertyVariables> -->
                    <suiteXmlFiles>
<!--                         suppress UnresolvedMavenProperty -->
                       <!-- <suiteXmlFile>TestSuite/${suiteXmlFile1}</suiteXmlFile>-->
						<suiteXmlFile>TestSuite/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>

                </dependencies>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.8.0</version>
            </plugin>
                 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.11.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>6.8.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>6.8.0</version>
                    </dependency>
                    <dependency>
                        <groupId>hp.pmd.rules</groupId>
                        <artifactId>pmd-rules</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                    <linkXRef>false</linkXRef>
                    <includeTests>true</includeTests>
                    <printFailingErrors>true</printFailingErrors>
                    <rulesets>C:\ZoraFramework\PMD-Rules\myrules.xml</rulesets>
                    <excludeRoots>
                        <excludeRoot>target/</excludeRoot>
                        <excludeRoot>.idea/</excludeRoot>
                        <excludeRoot>.github/</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>     

        </plugins>
        <resources>
		   <resource>
		     <filtering>true</filtering>
		     <directory>${project.basedir}/suites</directory>
		     <targetPath>${project.build.directory}/suites</targetPath>
		     <includes>
		       <include>*.xml</include>
		     </includes>
		   </resource>

		   <!-- Include properties in target folder -->
		   <resource>
		     <filtering>true</filtering>
		     <directory>${project.basedir}/properties</directory>
		     <targetPath>${project.build.directory}/properties</targetPath>
		     <includes>
		       <include>*.properties</include>
		     </includes>
		   </resource>

		   <!-- Include credentials in target folder -->
<!-- 		   <resource> -->
<!-- 		     <filtering>true</filtering> -->
<!-- 		     <directory>${project.basedir}/credentials</directory> -->
<!-- 		     <targetPath>${project.build.directory}/credentials</targetPath> -->
<!-- 		     <includes> -->
<!-- 		       <include>*.properties</include> -->
<!-- 		     </includes> -->
<!-- 		   </resource> -->

<!-- 		   Include locales folder and its subfolders in to target folder -->
<!-- 		   <resource> -->
<!-- 		     <filtering>true</filtering> -->
<!-- 		     <directory>${project.basedir}/locales</directory> -->
<!-- 		     <targetPath>${project.build.directory}/locales</targetPath> -->
<!-- 		   </resource> -->

<!-- 		   Filtering should be false below; else it corrupts the XLSX -->
<!-- 		   <resource> -->
<!-- 		     <filtering>false</filtering> -->
<!-- 		     <directory>${project.basedir}/testdata</directory> -->
<!-- 		     <targetPath>${project.build.directory}/testdata</targetPath> -->
<!-- 		     <includes> -->
<!-- 		       <include>*.xlsx</include> -->
<!-- 		     </includes> -->
<!-- 		   </resource> -->

		   <resource>
		     <filtering>false</filtering>
		     <directory>${project.basedir}/lib</directory>
		     <targetPath>${project.build.directory}/lib</targetPath>
		     <includes>
		       <include>*.exe</include>
		     </includes>
		   </resource>
		 </resources>	
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
        	
        <!--设置site目录-->
        <outputDirectory>${project.build.directory}/${timestamp}/site</outputDirectory>
    </reporting>


</project>
