# file is used to fetch data related to email and use it in sendMail method
host = smtp.gmail.com
port = 465
smtp = smtp
starttls = true
starttlsReq = true
auth = true
debug = true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback = false
subject = ZORA Test Automation Execution Report For 
mailTo = manjiri.abhijit.nargunde@hp.com,ramakant.sharma@hp.com
sendEmail = false
mailFrom = omencctest@gmail.com