#***************************Common*******************************#
Platform=windows
ResourcePath=my_path
OpenReport=true
Proxy=true
Environment=NotProduction
#***************************Windows*******************************#
WindowsURL=http://127.0.0.1:4723
WinApp_Package_Name=Root
Language=en-us
Stack=Staging
IsChinaNetwork=false
UserPath=C:\\Users\\OMENJenkins
