#
# Copyright (c) 2019, HP Development Company, L.P. All rights reserved.
# This software contains confidential and proprietary information of HP.
#  The user of this software agrees not to disclose, disseminate or copy
# such Confidential Information and shall use the software only in accordance
# with the terms of the license agreement the user entered into with HP.
#
#

# Define the root logger with appender file
log4j.rootLogger = INFO,stdout, MAIN_LOG
log4j.logger.framework=INFO
log4j.logger.product=INFO 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %l - %m%n

log4j.appender.MAIN_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_LOG.File=log.txt
log4j.appender.MAIN_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.MaxFileSize=10MB
log4j.appender.MAIN_LOG.MaxBackupIndex=5
log4j.appender.MAIN_LOG.append=true
